Repository: sbuerk/friendsoftypo3-tea
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de

# plugin.tea_index
source: Tea list
de: Teeliste

# plugin.tea_index.description
source: List of all teas
de: Liste aller Tees

# plugin.tea_index.settings.tab.pagesAndFolders
source: Pages and folders
de: Seiten und Ordner

# plugin.tea_index.settings.pagesAndFolders.singleViewPageUid
source: Page with the single view
de: Seite mit der Einzelansicht

# plugin.tea_index.settings.pagesAndFolders.storagePid
source: Folders with the tea records
de: Ordner mit den Teedatensätzen

# plugin.tea_index.settings.pagesAndFolders.recursive
source: Recursion into subfolders
de: Rekursion in Unterordner

# plugin.tea_show
source: Tea single view
de: Tee-Einzelansicht

# plugin.tea_show.description
source: Single view of one tea
de: Einzelansicht eines Tees

# plugin.tea_frontend_editor
source: Tea front-end editor
de: Frontend-Editor für Tee

# plugin.tea_frontend_editor.description
source: Plugin for editing a tea
de: Plugin zum editieren eines Tees

# plugin.tea_frontend_editor.settings.tab.pagesAndFolders
source: Pages and folders
de: Seiten und Ordner

# plugin.tea_frontend_editor.settings.pagesAndFolders.storagePid
source: Folder for new tea records
de: Ordner für neue Teedatensätze

# plugin.tea.heading
source: Our selection of assorted teas
de: Unsere Auswahl an erlesenen Tees

# plugin.tea.noTeasAvailable
source: No teas available.
de: Keine Tees verfügbar.

# plugin.tea.property.title
source: Title
de: Titel

# plugin.tea_front_end_editor
source: Tea frontend editor
de: Tee-Frontend Editor

# plugin.frontEndEditor.index.heading
source: My teas
de: Meine Tees

# plugin.frontEndEditor.message.noTeas
source: You have not created any teas yet.
de: Du hast noch keine Tees angelegt.

# plugin.frontEndEditor.property.title
source: Title
de: Titel

# plugin.frontEndEditor.property.description
source: Description
de: Beschreibung

# plugin.frontEndEditor.edit.heading
source: Edit tea
de: Tee bearbeiten

# plugin.frontEndEditor.action.actions
source: Actions
de: Aktionen

# plugin.frontEndEditor.action.edit
source: Edit
de: Bearbeiten

# plugin.frontEndEditor.action.cancel
source: Cancel
de: Abbrechen

# plugin.frontEndEditor.action.save
source: Save
de: Speichern

# plugin.frontEndEditor.action.new
source: Create new tea
de: Neuen Tee anlegen

# plugin.frontEndEditor.action.delete
source: Delete
de: Löschen

# plugin.frontEndEditor.new.heading
source: Create new tea
de: Neuen Tee anlegen
